<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎃🤫👻</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color: #ff4e00;
            --background-color: black;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }
        .container section h2{
            margin: 0;
        }
        .container section {
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
            color: var(--primary-color);
            border: 2px dashed var(--primary-color);
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
            gap: 15px;
            border-radius: 4px;
            font-size: 16px;
            transition: all ease 1s;
            z-index: 10;
        }
        .container section label{
            width: 55px;
            display: inline-block;
        }
        .container section input{
            width: 210px;
            display: inline-block;
            border: none;
            outline: none;
            border-bottom: 1px solid var(--primary-color);
            background-color: var(--background-color);
            caret-color: var(--primary-color);
            color: var(--primary-color);
        }
        .container section button {
            padding: 6px;
            background-color: black;
            color: var(--primary-color);
            border: 1px dashed var(--primary-color);
            outline: none;
            cursor: pointer;
        }
        .container section.animation {
            transform: rotate(360deg);
            opacity: 0;
        }

        .container h1{
            color: var(--primary-color);
            position: absolute;
            top: 30vh;
            animation: enter ease 5s 1;
            opacity: 0;
            font-size: 60px;
        }
        @keyframes enter {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <section>
            <h2>🎃🤫👻</h2>
            <div>
                <label for="input_code">Código:</label>
                <input id="input_code" type="text">
            </div>
            <div>
                <label for="input_code">Clave:</label>
                <input id="input_key" type="password">
            </div>
            <button>Mostrar</button>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const btn = document.querySelector('button');
        const input_code = document.querySelector('#input_code');
        const input_key = document.querySelector('#input_key');
        const section = document.querySelector('section');
        const container = document.querySelector('.container');
        btn.addEventListener('click', ()=>{
            if(input_code.value && input_key.value){
                const bytes  = CryptoJS.AES.decrypt(input_code.value, input_key.value);
                const originalText = bytes.toString(CryptoJS.enc.Utf8);
                if(!originalText){
                    alert("Clave incorrecta");
                    return;
                }
                section.classList.add('animation');
                const h_selected_player = document.createElement('h1');
                h_selected_player.innerText = originalText;
                console.log(originalText);
                container.appendChild(h_selected_player);
                setTimeout(() => {
                    input_code.value = "";
                    input_key.value = "";
                    section.classList.remove('animation');
                }, 5000);

            }
        });
    </script>
</body>
</html>
